{
  "name": "frontend-slides",
  "version": "1.0.0",
  "description": "Create animation-rich HTML presentations as standalone files",
  "author": { "name": "zarazhangrui" },
  "license": "MIT",
  "source": "https://github.com/zarazhangrui/frontend-slides",
  "keywords": ["presentations", "slides", "html", "animations"],
  "skills": ["./"]
}
